package arrays;

public class Felder2 {
	public static void main(String[] args) {
		String[] namen = { "Meier ", " Schulte", "Lehmann", "Schmidt", " Muster" };
	

	String[] vornamen = { "Steffi", "Hans", "Rita", "Peter", "Ines" };
	int[] alter = { 23, 34, 45, 38, 19 };
	boolean[] verheiratet = { true, false, true, false, true };
	int anzahlkinder[] = { 1, 2, 1, 3, 2 };

	
	for (int i =0 ; i<5; i++) {
		System.out.printf( "%10s ,%10s ,  %4d , %6b , %3d\n", namen[i], vornamen [i] , alter[i], verheiratet [i] , anzahlkinder[i]);
		
		
	
	}
	}
}